<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.siphatloproject.ViewCustomerOrderActivity" >

    
      <item
        android:id="@+id/action_view_accepted_orders"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_view_accepted_orders"/>

</menu>
